[gd_scene load_steps=3 format=3 uid="uid://cxn7ypxt877hx"]

[ext_resource type="PackedScene" uid="uid://bmofdg6b4fvyo" path="res://objects/player.tscn" id="1_nfl6y"]

[sub_resource type="Environment" id="Environment_l5m1y"]
background_mode = 1
background_color = Color(0.552941, 0.933333, 0.933333, 1)
ambient_light_source = 2
ambient_light_color = Color(0.858824, 0.858824, 0.858824, 1)

[node name="Playground" type="Node3D"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_l5m1y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.70183, 0.599325, 0.385026, 0, -0.540505, 0.841341, 0.712345, -0.590478, -0.379342, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." instance=ExtResource("1_nfl6y")]
