[gd_scene load_steps=28 format=3 uid="uid://c323s5f3calyp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_2kwb5"]
[ext_resource type="PackedScene" uid="uid://bcnxqq4asb8ls" path="res://objects/ui/heart_icon.tscn" id="2_ny352"]
[ext_resource type="PackedScene" uid="uid://b82l10numq21q" path="res://objects/ui/heart_icon_empty.tscn" id="3_6mmjb"]
[ext_resource type="FontFile" uid="uid://dr1vaa70et4rd" path="res://assets/fonts/Bitstream-Vera-Sans/Vera-Bold.ttf" id="4_4huet"]
[ext_resource type="Texture2D" uid="uid://d1qtqslkxnoe5" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_shift_outline.svg" id="5_5jjjg"]
[ext_resource type="Script" path="res://scripts/input_hint.gd" id="6_r4gcw"]
[ext_resource type="Texture2D" uid="uid://db01uu0pap6v6" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_shift.svg" id="7_2rwci"]
[ext_resource type="Texture2D" uid="uid://cx5xq8ud4idhp" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_space_outline.svg" id="8_m05qx"]
[ext_resource type="Texture2D" uid="uid://cwdggpwcri67n" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_space.svg" id="9_8fd3e"]
[ext_resource type="Texture2D" uid="uid://cnmfmabe2au5h" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/mouse_left_outline.svg" id="10_5d6xw"]
[ext_resource type="Texture2D" uid="uid://cqvwnqxjqtwvq" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/mouse_right_outline.svg" id="11_apuvg"]
[ext_resource type="Texture2D" uid="uid://dpft24cc82hxn" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_e_outline.svg" id="12_emyww"]
[ext_resource type="Texture2D" uid="uid://bq2oxaojw1ve0" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_e.svg" id="13_dgrga"]
[ext_resource type="Texture2D" uid="uid://njkj22cnrnuh" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_q_outline.svg" id="14_uyr8t"]
[ext_resource type="Texture2D" uid="uid://ct1tt3s7c5r01" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/keyboard_q.svg" id="15_3vybm"]
[ext_resource type="Texture2D" uid="uid://4l500a3rpc1k" path="res://assets/fonts/inputs/kenny_input-prompts/Keyboard & Mouse/Vector/mouse_scroll_vertical_outline.svg" id="16_4ei58"]
[ext_resource type="PackedScene" uid="uid://cfvxsm1rtbwwq" path="res://objects/pickups/fiji_water.tscn" id="16_mbmdi"]
[ext_resource type="PackedScene" uid="uid://cvipuatms0jqk" path="res://objects/pickups/weed.tscn" id="17_eul2y"]

[sub_resource type="Gradient" id="Gradient_la4ci"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.77809, 1)
colors = PackedColorArray(0.92549, 0.92549, 0.92549, 0, 1, 1, 1, 0.454902, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0j0so"]
gradient = SubResource("Gradient_la4ci")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.955, 0.515)

[sub_resource type="ViewportTexture" id="ViewportTexture_ruxnt"]
viewport_path = NodePath("Inventory Viewport")

[sub_resource type="Animation" id="Animation_6c231"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2e15i"]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.35, 0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cyusi"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-3.5, 1),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y3d0"]
_data = {
"Close": SubResource("Animation_2e15i"),
"Default": SubResource("Animation_6c231"),
"Open": SubResource("Animation_cyusi")
}

[sub_resource type="Environment" id="Environment_q1hdx"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_vimwv"]
environment = SubResource("Environment_q1hdx")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kwb5")
heart_icon = ExtResource("2_ny352")
heart_empty_icon = ExtResource("3_6mmjb")

[node name="InputHints" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralHints" type="Label" parent="InputHints"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -279.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.34902)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_4huet")
theme_override_font_sizes/font_size = 20
text = "Sprint

Dodge

Attack

Target

Rotate
Camera"

[node name="Input Icons" type="CanvasGroup" parent="InputHints/GeneralHints"]

[node name="Sprint" type="Sprite2D" parent="InputHints/GeneralHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-33, 13)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_5jjjg")
script = ExtResource("6_r4gcw")
action_name = "boost"
pressed_texture = ExtResource("7_2rwci")

[node name="Dodge" type="Sprite2D" parent="InputHints/GeneralHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-33, 61)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_m05qx")
script = ExtResource("6_r4gcw")
action_name = "dodge"
pressed_texture = ExtResource("9_8fd3e")

[node name="Attack" type="Sprite2D" parent="InputHints/GeneralHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-33, 108)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_5d6xw")

[node name="Target" type="Sprite2D" parent="InputHints/GeneralHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-33, 157)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_apuvg")

[node name="Rotate Right" type="Sprite2D" parent="InputHints/GeneralHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-33, 215.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_emyww")
script = ExtResource("6_r4gcw")
action_name = "ui_page_right"
pressed_texture = ExtResource("13_dgrga")

[node name="Rotate Left" type="Sprite2D" parent="InputHints/GeneralHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-74, 216)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_uyr8t")
script = ExtResource("6_r4gcw")
action_name = "ui_page_left"
pressed_texture = ExtResource("15_3vybm")

[node name="InventoryHints" type="Label" parent="InputHints"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -87.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.34902)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_4huet")
theme_override_font_sizes/font_size = 20
text = "Switch Item"
autowrap_mode = 2

[node name="Input Icons" type="CanvasGroup" parent="InputHints/InventoryHints"]

[node name="Switch Item" type="Sprite2D" parent="InputHints/InventoryHints/Input Icons"]
modulate = Color(0, 0, 0, 0.34902)
position = Vector2(-33, 20.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_4ei58")

[node name="MaxHearts" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 488.0
offset_bottom = 480.0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = 5

[node name="CurrentHearts" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 488.0
offset_bottom = 480.0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = 5

[node name="Inventory" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="Inventory Item Background" type="Sprite2D" parent="Inventory"]
position = Vector2(0, -118)
texture = SubResource("GradientTexture2D_0j0so")

[node name="Inventory View 2D" type="Sprite2D" parent="Inventory"]
scale = Vector2(0.6, 0.6)
texture = SubResource("ViewportTexture_ruxnt")

[node name="InventoryItemAmount" type="Label" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -86.0
offset_right = 94.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.34902)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_4huet")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryItemName" type="Label" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -45.5
offset_right = 190.5
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.34902)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_4huet")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="InventoryItemDescription" type="Label" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -10.5
offset_right = 113.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.34902)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_4huet")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="InventoryAnimationPlayer" type="AnimationPlayer" parent="Inventory"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6y3d0")
}
autoplay = "Default"

[node name="Inventory Viewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_vimwv")
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="OmniLight3D" type="OmniLight3D" parent="Inventory Viewport"]

[node name="Camera3D" type="Camera3D" parent="Inventory Viewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.7, -2)
fov = 100.0

[node name="InventoryItems" type="Node" parent="Inventory Viewport"]
unique_name_in_owner = true

[node name="fiji_water" parent="Inventory Viewport/InventoryItems" instance=ExtResource("16_mbmdi")]
visible = false
inventory_view = true

[node name="weed" parent="Inventory Viewport/InventoryItems" instance=ExtResource("17_eul2y")]
visible = false
inventory_view = true

[node name="InventoryItemsOrigin" type="Node3D" parent="Inventory Viewport"]
unique_name_in_owner = true

[node name="InventorySwitchCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true
